# syntax=docker/dockerfile:1.4

ARG NODE_VERSION=20

#################################
# Builder Stage
#################################
FROM node:${NODE_VERSION}-bullseye-slim AS builder

WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./
COPY apps/nextjs/package*.json ./apps/nextjs/
COPY apps/nextjs/next.config.js ./apps/nextjs/
COPY apps/nextjs/tsconfig*.json ./apps/nextjs/
COPY nx.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build application
RUN npx nx build nextjs --verbose

# #################################
# Runner Stage
#################################
FROM node:${NODE_VERSION}-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
  adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/apps/nextjs/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/nextjs/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/nextjs/public ./public

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
